.one-div {
  position: relative;
  height: 230px;
  width: 250px;
  background-color: rgb(15, 15, 15);
  transform-style: preserve-3d;
  animation: rot 2s infinite ease;
  border-radius: 20px;
  box-shadow: 0 0 50px 0px, inset 0 0 90px 0px;
  color: #eed5ff;
  transition: 1.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.one-div section {
  display: flex;
  align-items: center;
  justify-content: center;
}
.episodes {
  font-size: clamp(1.4rem, 4vw, 1.7rem);
  font-weight: 800;
}
.title-card {
  font-weight: 900;
}
.one-div .text {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 23px;
  text-align: center;
  gap: 5px;
  opacity: 0;
  transition: all 0.5s;
  font-size: clamp(13px, 4vw, 1.1rem);
  font-weight: 500;
}

.one-div:hover.one-div .text {
  scale: 1.2;
  opacity: 0.7;
  flex-wrap: wrap;
}

.one-div:hover {
  box-shadow: 0 0 30px 40px black, inset 5px 5px 5px 0px rgb(31, 31, 31);
}
.section-btn .btn-info {
  position: absolute;
  padding: 4px 10px;
}
.charcter-img {
  width: 100px;
  height: 100px;
  border-radius: 16px;
  gap: 10px;
}

@keyframes rot {
  0% {
    transform: rotateX(-15deg) translateY(0px);
  }

  50% {
    transform: rotateX(-15deg) translateY(-10px);
  }

  100% {
    transform: rotateX(-15deg) translateY(0px);
  }
}
@media (width > 1026px) {
  .one-div {
    height: 250px;
    width: 250px;
  }
}
