.card-location {
  width: 200px;
  height: 120px;
  background-color: #eee;
  text-align: center;
  border: 10px solid #eee;
  border-radius: 20px;
  box-shadow: inset 5px 5px 10px #bbb, inset -5px -5px 10px #fff;
  transition: 0.5s;
}
.card-location:hover {
  height: 274px;
}
.icon {
  width: 130px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(0, 0, 0);
  font-size: 10px;
  background-color: #eee;
  margin: 20px auto;
  padding: 5px;
  font-size: clamp(14px, 4vw, 14px);
  font-weight: 900;
  box-shadow: 8px 8px 10px #ddd, -8px -8px 10px #fff;
}
.title-location-card {
  font-size: clamp(1rem, 5vw, 1.2rem);
  font-weight: 900;
}
.content {
  color: #999;
  background-color: #eee;
  font-size: clamp(1rem, 5vw, 1.2rem);
  font-weight: 500;
  padding: 10px;
  margin: 5px 20px;
  border-radius: 8px;
  box-shadow: 8px 8px 10px #ddd, -8px -8px 10px #fff;
  transform: translateY(-80px) scale(0);
  transition: all 0.5s;
}
.card-location:hover .content {
  transform: translateY(0) scale(1);
}
.content h3 {
  text-shadow: 2px 2px 0px #fff;
}
